version: '3'

services:
  db:
    image: postgres:11
    container_name: db_readcsv
    ports:
      - '5432:5432'
    environment:
      POSTGRES_DB: db_readcsv
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 123
